.d-schedule-cunsoltation {
    margin-top: 45px;
}

.d-schedule-cunsoltation button {
    background: #71c1d2;
    width: 100%;
    border: 0 none;
    color: #fff;
    padding: 29px;
    border-radius: 50px;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}

.legacy-section h5.legacy-header {
    /* font-weight: 700;
    font-size: 3rem; */
    margin: 100px auto 0;
}

.legacy-seciton-items h3 {
    text-align: center;
    margin: 20px 0 15px !important;
    width: 100%;
    min-height: 60px;
    font-size: 22px !important;
}

p.egacy-sub-header {
    text-align: center;
}

.d-family-legacy {
    font-family: 'Parisienne', cursive;
    text-align: center;
    font-size: 38px;
    width: 1150px;
    margin: 65px auto;
    line-height: 1.3em;
    font-weight: bold;
}

.services-info {
    width: 100% !important;
}

.u-nav-item:hover ul.sub-menu {
    display: block;
}

ul.sub-menu {
    display: none;
    position: absolute;
    z-index: 1;
    background: #fff;
    margin:0;
    padding:0;
    border-radius: 0 0 5px 5px;
    border: 1px solid #fff;
    overflow: hidden;
}

ul.sub-menu li {
    list-style: none;
    width: 190px;
    
    overflow: hidden;
}

ul.sub-menu li a {
    color: #333;
    font-size: 14px;
    padding: 10px 20px;
    width: 100%;
    display: block;
}

ul.sub-menu li:hover {
    background: #71c1d2;
}

ul.sub-menu li:hover a {
    color: #fff;
}

/* about us */

.d-about-us {
    margin: 0 auto;
    width: 1150px;
}

.d-about-conts p {
    font-size: 16px;
    line-height: 1.3em;
    text-align: justify;
}

.d-about-conts img {
    width: 100%;
}

.d-base-separator-inner {
    background-color: #ffeb11;
    text-align: center;
    color: #cdad7e;
    font-weight: 100;
    font-size: 36px;
    text-transform: uppercase;
    padding: 20px 0;
    margin-bottom: 65px;
    padding-top: 82px;
}

.d-about-us {
    margin-bottom: 65px;
}

.meet-d-team-item {
    display: inline-block;
    width: 30%;
    margin: 0 1% 25px;
    background: #cdad7e;
    box-shadow: 0 0 12px #fffaeb;
    border-radius: 5px;
}

.meet-d-team-item img {
    width: 200px;
    border-radius: 200px;
    margin: 45px auto 25px;
    display: block;
}

.d-team-name {
    text-align: center;
    line-height: 1.2em;
    font-size: 26px;
    font-weight: 100;
    color: #fff;
}

.d-team-email {
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}

.d-team-pos {
    text-align: center;
    color: #fff;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
    margin-bottom: 35px;
}

.faq-items {
    width: 850px;
    margin: 40px auto 0;
}

.faq-item-title .d-faq-single-title {
    display: inline-block;
    width: 90%;
    vertical-align: middle;
}

.faq-item-title .d-faq-plus {
    display: inline-block;
    width: 9%;
    text-align: right;
    vertical-align: middle;
}

.faq-item-title {
    background: #cdad7e;
    color: #fff;
    padding: 10px 20px;
    font-weight: 100;
    margin-bottom: 5px;
    cursor: pointer;
}

.faq-item-desc {
    padding: 0 20px;
    display: none;
}

.faq-item-desc p {
    font-size: 16px;
    line-height: 1.3em;
    font-weight: 100;
    
}

.contact-form {
    background: #e4e4e4 url('/assets/images/nymap2.jpeg') no-repeat center center;
    background-size: cover;
    padding: 120px 0;
}

.contact-form-inner {
    background: #fffffff5;
}

.contact-form-fields {
    width: 1153px;
    margin: 0 auto;
}

.contact-form-fields .d-cform-left {
    display: inline-block;
    vertical-align: middle;
    width: 49%;
}

.contact-form-fields .d-cform-right {
    display: inline-block;
    vertical-align: middle;
    width: 49%;
}

.d-contact-form-fill {
    background: #cdad7e;
    border-radius: 5px;
    box-shadow: 0 0 12px #ccc;
    padding: 25px 30px;
    margin: -30px 0;
}

.d-contact-form-fill .d-contact-form-titel {
    font-size: 31px;
    color: #fff;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.d-form-item {
    margin-bottom: 20px;
}

.d-form-item label {
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 1em;
    margin-bottom: 5px;
    font-weight: 100;
}

.d-form-item input,
.d-form-item textarea{
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    line-height: 1em;
    padding: 13px 20px;
}

.d-contact-info-title {
    font-size: 26px;
    line-height: 1em;
    margin-bottom: 10px;
    font-weight: 100;
}

.d-contact-info-vals {
    padding-left: 30px;
    margin-bottom: 28px;
    font-size: 15px;
    font-style: italic;
}

.d-ci-phone-number {
    display: block;
    
}

.d-ci-bus-hours {
    margin-bottom: 10px;
    line-height: 1.3em;
}

.d-ci-bus-hours .dbh-label {
    font-weight: bold;
}

.d-form-item.submit-form button {
    width: 100%;
    background: #ffeb11;
    border: 3px solid #fff;
    line-height: 1em;
    padding: 15px 20px;
    border-radius: 50px;
    color: #cdad7e;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.d-form-item.submit-form button span {
    margin-left: 5px;
}

.featured-person-inner {
    width: 1153px;
    margin: 0 auto;
}

.featured-person-inner .d-feat-image {
    display: inline-block;
    width: 30%;
    vertical-align:top;
}

.featured-person-inner .d-feat-desc {
    display: inline-block;
    width: 68%;
    vertical-align:top;
}

.featured-person-inner .d-feat-image img {
    width: 90%;
    border-radius: 5px;
    box-shadow: 0 0 12px #6c6c6c;
}

.d-welcom-note {
    font-family: 'Parisienne', cursive;
    font-weight: bold;
    font-size: 50px;
    line-height: 1em;
    margin-bottom: -5px;
}

.featured-person {
    margin-bottom: 90px;
}

.d-team-sparetor {
    width: 1153px;
    margin: 0 auto 40px;
    text-align: center;
    position: relative;
}

.d-team-sparetor .separator-meeting {
    font-family: 'Parisienne', cursive;
    font-weight: bold;
    font-size: 50px;
    z-index: 1;
    position: relative;
    background: #fff;
    display: inline-block;
    padding: 0 20px;
}

.d-team-sparetor .d-sep-bar {
    border: 2px solid #ffeb11;
    position: absolute;
    width: 100%;
    top: 50%;
}

.d-three-icon-inner {
    margin: 0 auto;
    width: 1153px;
    text-align: center;
}

.d-three-icon-inner .d-icon-base {
    display: inline-block;
    width: 26%;
    text-align: center;
    position: relative;
    background: #fff;
    margin: 0 2%;
    padding: 30px 0;
    border-radius: 15px;
    box-shadow: 0 0 12px #ccc;
}

.d-three-icon-inner .d-icon-base.d-icon-one {
    background: #233853;
}

.d-three-icon-inner .d-icon-base.d-icon-two {
    background: #5b708f;
}

.d-three-icon-inner .d-icon-base.d-icon-three {
    background: #cdad7e;
}

.d-three-icon-inner .d-icon-base .d-icon-segment {
    /* background: #fff; */
    width: 110px;
    height: 110px;
    border-radius: 200px;
    margin: 0 auto;
    text-align: center;
}

.d-three-icon-inner .d-icon-base .d-icon-segment i {
    font-size: 93px;
    color: #ffffff;
    text-shadow: 3px 6px 2px rgb(255 255 255 / 30%);
    padding-top: 5px;
}

.d-three-icon-inner .d-icon-base .d-text-name {
    color: #fff;
    font-weight: 300;
}

section.three-icon-part {
    background: #f2f2f2;
    padding: 60px 0;
}

.d-text-name {
    width: 100%;
    font-size: 23px;
    font-weight: 400;
    line-height: 1em;
    margin-top: 23px;
    font-family: Raleway, sans-serif !important;
    text-transform: uppercase;
    color: #cdad7e;
}

nav.u-menu.u-menu-one-level.u-offcanvas.u-menu-1 {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.u-header .u-nav-1 {
    width: 100%;
}

.u-header .u-nav-1 > div {
    display: inline-block;
    vertical-align: middle;
}

.u-header .u-nav-1 .d-menu-left {
    width: 20%;
}

.u-header .u-nav-1 .d-menu-left img {
    width: 100%;
}

.u-header .u-nav-1 .d-menu-right {
    width: 77%;
    text-align: right;
}

.u-header .u-nav-1 .d-menu-center {
    width: 19%;
    text-align: center;
}

.u-header .u-nav-1 .d-menu-center img {
    width: 90%;
    margin-top: -103px;
    margin-bottom: -103px;
    position: relative;
    z-index: 1;
    filter: drop-shadow(5px 5px 5px #cdad7e);
}

.u-header .u-nav-1 .d-menu-left {
    text-align: right;
}

li.u-nav-item a.u-button-style.u-nav-link.u-text-active-palette-4-base.u-text-hover-palette-4-light-2.active {
    /* color: #ffeb11 !important; */
    color: #333 !important;
}

li.u-nav-item a.u-button-style.u-nav-link.u-text-active-palette-4-base.u-text-hover-palette-4-light-2:hover {
    color: #cdad7e !important;   
}

.u-header {
    background: #f2f2f2 !important;
    border-top: 5px solid #0a1a34;
}

a.u-align-center.u-border-4.u-border-white.u-btn.u-btn-round.u-button-style.u-custom-font.u-font-montserrat.u-none.u-radius-40.u-btn-1 {
    color: #cdad7e !important;
    border-color: #cdad7e !important;
    background: #fffae5 !important;
}

.d-startup-icon {
    background: #fff;
    color: #86abff;
}

.d-mid-icon-base {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    font-size: 35px;
    border-radius: 60px;
    text-align: center;
    padding-top: 6px;
}

.d-innovation-icon {
    background: #fffae5;
    color: #051428;
}

.d-legacy-icon {
    background: #fffae5;
    color: #cdad7e; 
}

.d-blog-listing {
    width: 1153px;
    margin: 0 auto 90px;
    text-align: center;
}

.d-blog-listing .d-blof-item {
    display: inline-block;
    width: 31%;
    margin: 0 1% ;
    text-align: left;
}

.d-blog-listing .d-blof-item .d-feat-image-base {
    height: 260px;
    border-radius: 10px;
    box-shadow: 0 0 12px #ccc;
    background-size: cover !important;
}

.d-blog-listing .d-blof-item .d-feat-image {
    margin-bottom: 10px;
}

.d-blog-listing .d-blof-item .d-feat-date {
    font-size: 14px;
    color: #ccc;
    line-height: 1em;
    margin-bottom: 5px;
}

.d-blog-listing .d-blof-item .d-feat-title {
    font-size: 18px;
    line-height: 1.3em;
    margin-bottom: 10px;
}

.d-blog-listing .d-blof-item .d-feat-category {
    font-size: 14px;
    color: #ccc;
    line-height: 1em;
    margin-bottom: 10px;
}

.d-blog-listing .d-blof-item .d-feat-read-more button {
    background: #0a1a34;
    border: 0 none;
    line-height: 1em;
    padding: 15px 25px;
    font-size: 14px;
    color: #c9ac81;
    border-radius: 5px;
    cursor: pointer;
}


.d-blog-listing .d-blog-title {
    text-align: left;
    font-size: 31px;
    font-weight: 100;
    margin-bottom: 55px;
    padding-bottom: 10px;
    border-bottom: 1px solid #0a1a34;
    line-height: 1em;
}

.d-clients-lists {
    width: 1153px;
    margin: 0 auto;
}

.d-clients-list-inner {
    height: 200px;
}

a.d-footer-banner-link {
    margin-top: 0 !important;
}

.d-down-notes {
    text-align: center;
    font-size: 31px;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 21px;
}

.u-section-6 .u-sheet-1 {
    min-height: auto !important;
    padding: 30px 0 0;
}

h2.testimonial-into-text {
    font-size: 16px !important;
    width: 70%;
    font-weight: 400 !important;
    line-height: 1.3em;
}

.about-start-inner {
    width: 1140px;
    margin: 0 auto;
    padding: 80px 0;
    
}

.about-start-inner .d-rocket-logo {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
}

.about-start-inner .d-about-desc {
    width: 49%;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
}

section.about-start-up {
    background: #f2f2f2;
}

.d-icon-inner {
    text-align: center;
    position: relative;
}

.d-icon-inner i {
    font-size: 243px;
    z-index: 2;
    position: relative;
    color: #58718f;
}

span.d-circle-base {
    width: 200px;
    display: block;
    height: 200px;
    position: absolute;
    bottom: 15px;
    right: 90px;
    border-radius: 500px;
    z-index: 1;

    
}

span.d-circle-base i {
    color: #051428;
    transition: all 1s ease-in-out;
    transform: rotate(0deg);
}

.about-start-inner:hover span.d-circle-base i {
    transform: rotate(360deg);
    transition: all 1s ease-in-out;
    /* color: red; */
}

.d-service-item .d-icon-part {
    width: 20%;
    display: inline-block;
    vertical-align: middle;
}

.d-service-item .d-desc-part {
    display: inline-block;
    vertical-align: middle;
    width: 78%;
}

.d-service-icon-inner {
    text-align: center;
    position: relative;
}

.d-service-icon-inner i {
    font-size: 77px;
    color: #5b708f;
}

.d-service-item {
    margin: 50px 0;
}

.d-service-base {
    width: 800px;
    margin: 0 auto;
}

.d-services-list .d-header-title {
    font-weight: bold;
    line-height: 1em;
    margin-bottom: 10px;
}

.d-services-list .d-service-desc-part {
    font-size: 15px;
    line-height: 1.3em;
}

.d-service-icon-inner span.icon-base {
    position: relative;
    z-index: 2;
}



.d-service-item .d-service-icon-inner span.circle-base {
    width: 1px;
    height: 1px;
    position: absolute;
    background: #d9e2f6;
    right: 50%;
    z-index: 1;
    border-radius: 100px;
    top: 50%;

    transition: all .5s ease-in-out;
}

.d-service-item:hover .d-service-icon-inner span.circle-base {
    width: 130px;
    height: 130px;
    right: 10%;
    top: -31%;

    transition: all .5s ease-in-out; 
}

.d-right-text-base {
    text-align: right;
}

.d-build-success .d-build-inner {
    width: 1140px;
    margin: 0 auto;
}

.d-build-success .d-build-inner .d-build-left-part {
    display: inline-block;
    width: 49%;
    vertical-align: middle;
}

.d-build-success .d-build-inner .d-build-right-part {
    display: inline-block;
    width: 49%;
    vertical-align: middle;
}

.d-build-item-header {
    font-size: 32px;
    font-weight: 100;
    margin-bottom: 15px;
}

.d-build-item-desc {
    margin-bottom: 15px;
    font-weight: 300;
}

.d-build-image img {
    margin: -135px -60px;
}

.d-build-image {
    overflow: hidden;
}

.build-together-section {
    padding: 80px 0;
}

.build-together-section .d-build-desc {
    margin-left: 40px;
}

.build-together-section .d-build-image img {
    margin: 0 -92px;
}

.build-together-section .d-build-image {
    border-radius: 10px;
    height: 240px;
}

section.about-start-up.innovation-segment {
    background: #fff;
}

.innovation-segment .d-icon-inner i {
    color: #58718f;
    transform: rotate(10deg);
}

.innovation-segment span.d-circle-base i {
    color: #051428;
}

.invocation-part-page .d-service-icon-inner i {
    color: #051428;
}

.invocation-part-page .d-service-item .d-service-icon-inner span.circle-base {
    background: #ffcaa5;
}

.inno-messages-inner {
    width: 1140px;
    margin: 0 auto;
}

.inno-message-item .d-inno-message-image {
    width: 49%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.inno-message-item .d-inno-message-desc {
    width: 49%;
    display: inline-block;
    vertical-align: middle;
}

.inno-message-item .d-inno-message-image img {
    width: 79%;
    margin: 50px;
    border: 1px solid #051428;
}

.inno-message-item .d-inno-message-desc h4 {
    font-size: 33px;
    font-weight: 100;
}

.inno-message-item .d-inno-message-desc {
    font-weight: 300;
}

.legacy-segment .d-icon-inner i {
    color: #cdad7e;
    text-shadow: 3px 6px #fbecd6;
}

.legacy-segment span.d-circle-base i {
    color: #8d6832;
}

.legacy-part-page .d-service-icon-inner i {
    color: #cdad7e;
    text-shadow: 0 0 5px #cdad7e;
}

.legacy-part-page .d-service-item .d-service-icon-inner span.circle-base {
    background: #fffae5;
}

.home-about-inner {
    margin: 60px auto;
    width: 1153px;
    text-align: center;
}

.home-about-inner h4 {
    font-weight: bold;
    font-size: 31px;
    font-family: Raleway, sans-serif !important;
    line-height: 1em;
    margin-bottom: 5px;
}

.d-sub-feats-inner {
    margin: 60px auto;
    width: 1153px;
}


.d-feat-sub .d-sub-feat-image {
    width: 35%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.d-feat-sub .d-sub-feat-text {
    width: 60%;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}

.d-feat-sub .d-sub-feat-image img {
    width: 90%;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.d-feat-sub .d-sub-feat-text h4 {
    font-family: Raleway, sans-serif !important;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 10px;
}

.d-feat-sub .d-sub-feat-text p {
    font-size: 20px;
    font-weight: 300;
}

.d-feat-sub.text-right-part .d-sub-feat-text {
    text-align: right;
}

.d-feat-sub {
    margin-bottom: 60px;
}