.u-section-1 {
    background-image: none;
  }
  
  .u-section-1 .u-sheet-1 {
    min-height: auto;
  }
  
  .u-section-1 .u-text-1 {
    font-weight: 400;
    font-size: 3rem;
    margin: 85px 48px 85px;
  }
  
  .u-section-1 .u-btn-1 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 30px auto 60px;
    padding: 16px 53px 17px 52px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-text-1 {
      margin-left: 0;
      margin-right: 0;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: auto;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 1.875rem;
      width: auto;
    }
  
    .u-section-1 .u-btn-1 {
      margin-top: 31px;
    }
  }.u-section-2 .u-sheet-1 {
    min-height: 746px;
  }
  
  .u-section-2 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  
  .u-section-2 .u-image-1 {
    min-height: 294px;
    background-image: url("https://assets.nicepagecdn.com/11a8ddce/4015633/images/pexels-photo-3868929.jpeg");
    background-position: 50% 50%;
  }
  
  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-2 .u-layout-cell-2 {
    min-height: 294px;
    background-image: none;
  }
  
  .u-section-2 .u-container-layout-2 {
    padding: 30px;
  }
  
  .u-section-2 .u-icon-1 {
    width: 64px;
    height: 64px;
    background-image: none;
    margin: 3px auto 0;
    padding: 13px;
  }
  
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 20px 0 0;
  }
  
  .u-section-2 .u-text-2 {
    margin: 30px 0 0;
  }
  
  .u-section-2 .u-image-2 {
    min-height: 294px;
    background-image: url("https://assets.nicepagecdn.com/11a8ddce/4015633/images/pexels-photo-1029615.jpeg");
    background-position: 50% 50%;
  }
  
  .u-section-2 .u-container-layout-3 {
    padding: 30px;
  }
  
  .u-section-2 .u-image-3 {
    min-height: 296px;
    background-image: url("//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/d5d37ab32f3e576e9bf089d6/9ba91ee0-3daa-4833-bb6b-803cd8b11b321.jpg");
    background-position: 50% 50%;
  }
  
  .u-section-2 .u-container-layout-4 {
    padding: 30px;
  }
  
  .u-section-2 .u-image-4 {
    min-height: 296px;
    background-image: url("https://assets.nicepagecdn.com/11a8ddce/4015633/images/pexels-photo-3685207.jpeg");
    background-position: 50% 50%;
  }
  
  .u-section-2 .u-container-layout-5 {
    padding: 30px;
  }
  
  .u-section-2 .u-image-5 {
    min-height: 296px;
    background-image: url("//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/e409a7a3552c582cb3c13a09/8e64d14c-d5df-4050-b76e-c7c0c90da004.jpg");
    background-position: 50% 50%;
  }
  
  .u-section-2 .u-container-layout-6 {
    padding: 30px;
  }
  
  .u-section-2 .u-text-3 {
    width: 259px;
    margin: 39px auto 60px;
  }
  
  .u-section-2 .u-btn-1 {
    padding: 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-2 .u-sheet-1 {
      min-height: 642px;
    }
  
    .u-section-2 .u-image-1 {
      min-height: 242px;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 242px;
    }
  
    .u-section-2 .u-image-2 {
      min-height: 242px;
    }
  
    .u-section-2 .u-image-3 {
      min-height: 244px;
    }
  
    .u-section-2 .u-image-4 {
      min-height: 244px;
    }
  
    .u-section-2 .u-image-5 {
      min-height: 244px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
      min-height: 701px;
    }
  
    .u-section-2 .u-image-1 {
      min-height: 322px;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 322px;
    }
  
    .u-section-2 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-text-1 {
      font-size: 1.5rem;
    }
  
    .u-section-2 .u-image-2 {
      min-height: 322px;
    }
  
    .u-section-2 .u-image-3 {
      min-height: 236px;
    }
  
    .u-section-2 .u-image-4 {
      min-height: 236px;
    }
  
    .u-section-2 .u-image-5 {
      min-height: 236px;
    }
  
    .u-section-2 .u-text-3 {
      margin-top: 27px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 2003px;
    }
  
    .u-section-2 .u-image-1 {
      min-height: 725px;
    }
  
    .u-section-2 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 100px;
    }
  
    .u-section-2 .u-text-1 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-2 .u-text-2 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-2 .u-image-2 {
      min-height: 725px;
    }
  
    .u-section-2 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-image-3 {
      min-height: 531px;
    }
  
    .u-section-2 .u-container-layout-4 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-image-4 {
      min-height: 531px;
    }
  
    .u-section-2 .u-container-layout-5 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-image-5 {
      min-height: 531px;
    }
  
    .u-section-2 .u-container-layout-6 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1383px;
    }
  
    .u-section-2 .u-image-1 {
      min-height: 456px;
    }
  
    .u-section-2 .u-image-2 {
      min-height: 456px;
    }
  
    .u-section-2 .u-image-3 {
      min-height: 334px;
    }
  
    .u-section-2 .u-image-4 {
      min-height: 334px;
    }
  
    .u-section-2 .u-image-5 {
      min-height: 334px;
    }
  } .u-section-3 {
    background-image: none;
  }
  
  .u-section-3 .u-sheet-1 {
    min-height: 702px;
  }
  
  .u-section-3 .u-list-1 {
    width: 787px;
    margin: 7px auto;
  }
  
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 582px;
    grid-gap: 30px;
  }
  
  .u-section-3 .u-list-item-1 {
    background-image: none;
    box-shadow: 5px 5px 37px 0 rgba(0,0,0,0.1);
  }
  
  .u-section-3 .u-container-layout-1 {
    padding: 10px 20px;
  }
  
  .u-section-3 .u-icon-1 {
    width: 80px;
    height: 80px;
    background-image: none;
    margin: 23px auto 0 0;
    padding: 16px;
  }
  
  .u-section-3 .u-text-1 {
    font-size: 3rem;
    font-weight: 700;
    margin: -69px 0 0 107px;
  }
  
  .u-section-3 .u-text-2 {
    margin: 20px 0 0 109px;
  }
  
  .u-section-3 .u-text-3 {
    margin-left: 109px;
    margin-right: 0;
    margin-bottom: 0;
  }
  
  .u-section-3 .u-list-item-2 {
    background-image: none;
    box-shadow: 5px 5px 37px 0 rgba(0,0,0,0.1);
  }
  
  .u-section-3 .u-container-layout-2 {
    padding: 10px 20px;
  }
  
  .u-section-3 .u-icon-2 {
    width: 80px;
    height: 80px;
    background-image: none;
    margin: 23px auto 0 0;
    padding: 16px;
  }
  
  .u-section-3 .u-text-4 {
    font-size: 3rem;
    font-weight: 700;
    margin: -69px 0 0 107px;
  }
  
  .u-section-3 .u-text-5 {
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin: 20px 0 0 109px;
  }
  
  .u-section-3 .u-text-6 {
    margin-left: 109px;
    margin-right: 0;
    margin-bottom: 0;
  }
  
  .u-section-3 .u-list-item-3 {
    background-image: none;
    box-shadow: 5px 5px 37px 0 rgba(0,0,0,0.1);
  }
  
  .u-section-3 .u-container-layout-3 {
    padding: 10px 20px;
  }
  
  .u-section-3 .u-icon-3 {
    width: 80px;
    height: 80px;
    background-image: none;
    margin: 23px auto 0 0;
    padding: 16px;
  }
  
  .u-section-3 .u-text-7 {
    font-size: 3rem;
    font-weight: 700;
    margin: -69px 0 0 107px;
  }
  
  .u-section-3 .u-text-8 {
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin: 20px 0 0 109px;
  }
  
  .u-section-3 .u-text-9 {
    margin-left: 109px;
    margin-right: 0;
    margin-bottom: 0;
  }
  
  .u-section-3 .u-list-item-4 {
    background-image: none;
    box-shadow: 5px 5px 37px 0 rgba(0,0,0,0.1);
  }
  
  .u-section-3 .u-container-layout-4 {
    padding: 10px 20px;
  }
  
  .u-section-3 .u-icon-4 {
    width: 80px;
    height: 80px;
    background-image: none;
    margin: 23px auto 0 0;
    padding: 16px;
  }
  
  .u-section-3 .u-text-10 {
    font-size: 3rem;
    font-weight: 700;
    margin: -69px 0 0 107px;
  }
  
  .u-section-3 .u-text-11 {
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin: 20px 0 0 109px;
  }
  
  .u-section-3 .u-text-12 {
    margin-left: 109px;
    margin-right: 0;
    margin-bottom: 0;
  }
  
  @media (max-width: 991px) {
    .u-section-3 .u-sheet-1 {
      min-height: 1045px;
    }
  
    .u-section-3 .u-list-1 {
      width: 389px;
      margin-top: 60px;
      margin-bottom: 60px;
    }
  
    .u-section-3 .u-repeater-1 {
      min-height: 925px;
      grid-template-columns: 100%;
    }
  
    .u-section-3 .u-container-layout-1 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .u-section-3 .u-icon-1 {
      margin-top: 0;
    }
  
    .u-section-3 .u-text-1 {
      width: auto;
      margin-top: -80px;
      margin-left: 128px;
    }
  
    .u-section-3 .u-text-2 {
      width: auto;
      margin-top: 23px;
      margin-left: 128px;
    }
  
    .u-section-3 .u-text-3 {
      width: auto;
      margin-top: 23px;
      margin-left: 128px;
    }
  
    .u-section-3 .u-container-layout-2 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .u-section-3 .u-icon-2 {
      margin-top: 0;
    }
  
    .u-section-3 .u-text-4 {
      width: auto;
      margin-top: -80px;
      margin-left: 128px;
    }
  
    .u-section-3 .u-text-5 {
      width: auto;
      margin-top: 23px;
      margin-left: 128px;
    }
  
    .u-section-3 .u-text-6 {
      width: auto;
      margin-top: 23px;
      margin-left: 128px;
    }
  
    .u-section-3 .u-container-layout-3 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .u-section-3 .u-icon-3 {
      margin-top: 0;
    }
  
    .u-section-3 .u-text-7 {
      width: auto;
      margin-top: -80px;
      margin-left: 128px;
    }
  
    .u-section-3 .u-text-8 {
      width: auto;
      margin-top: 23px;
      margin-left: 128px;
    }
  
    .u-section-3 .u-text-9 {
      width: auto;
      margin-top: 23px;
      margin-left: 128px;
    }
  
    .u-section-3 .u-container-layout-4 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .u-section-3 .u-icon-4 {
      margin-top: 0;
    }
  
    .u-section-3 .u-text-10 {
      width: auto;
      margin-top: -80px;
      margin-left: 128px;
    }
  
    .u-section-3 .u-text-11 {
      width: auto;
      margin-top: 23px;
      margin-left: 128px;
    }
  
    .u-section-3 .u-text-12 {
      width: auto;
      margin-top: 23px;
      margin-left: 128px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-3 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-3 .u-text-1 {
      margin-top: -69px;
    }
  
    .u-section-3 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-3 .u-text-4 {
      margin-top: -69px;
    }
  
    .u-section-3 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-3 .u-text-7 {
      margin-top: -69px;
    }
  
    .u-section-3 .u-container-layout-4 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-3 .u-text-10 {
      margin-top: -69px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-3 .u-list-1 {
      width: 340px;
    }
  
    .u-section-3 .u-text-1 {
      margin-top: 20px;
      margin-right: 79px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-2 {
      margin-right: 79px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-3 {
      margin-right: 79px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-4 {
      margin-top: 20px;
      margin-right: 79px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-5 {
      margin-right: 79px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-6 {
      margin-right: 79px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-7 {
      margin-top: 20px;
      margin-right: 79px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-8 {
      margin-right: 79px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-9 {
      margin-right: 79px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-10 {
      margin-top: 20px;
      margin-right: 79px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-11 {
      margin-right: 79px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-12 {
      margin-right: 79px;
      margin-left: 0;
    }
  }.u-section-4 .u-sheet-1 {
    min-height: 860px;
  }
  
  .u-section-4 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .u-section-4 .u-layout-cell-1 {
    min-height: 394px;
  }
  
  .u-section-4 .u-container-layout-1 {
    padding: 20px 30px;
  }
  
  .u-section-4 .u-text-1 {
    margin: 0;
  }
  
  .u-section-4 .u-text-2 {
    line-height: 2.5;
    font-size: 1rem;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-3 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-align: left;
    font-style: normal;
    margin: 11px auto 0 0;
  }
  
  .u-section-4 .u-btn-1 {
    font-style: normal;
    padding: 0;
  }
  
  .u-section-4 .u-btn-2 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 34px auto 0 0;
    padding: 16px 48px 17px 47px;
  }
  
  .u-section-4 .u-image-1 {
    min-height: 394px;
    background-image: url("https://assets.nicepagecdn.com/11a8ddce/4015633/images/pexels-photo-325185.jpeg");
    background-position: 50% 50%;
  }
  
  .u-section-4 .u-container-layout-2 {
    padding: 30px 0;
  }
  
  .u-section-4 .u-image-2 {
    min-height: 385px;
    background-image: url("https://assets.nicepagecdn.com/11a8ddce/4015633/images/pexels-photo-532568.jpeg");
    background-position: 50% 50%;
  }
  
  .u-section-4 .u-container-layout-3 {
    padding: 7px 0;
  }
  
  .u-section-4 .u-image-3 {
    min-height: 385px;
    background-image: url("https://assets.nicepagecdn.com/11a8ddce/4015633/images/pexels-photo-3758123.jpeg");
    background-position: 50% 50%;
  }
  
  .u-section-4 .u-container-layout-4 {
    padding: 21px 30px;
  }
  
  @media (max-width: 1199px) {
    .u-section-4 .u-sheet-1 {
      min-height: 728px;
    }
  
    .u-section-4 .u-layout-cell-1 {
      min-height: 325px;
    }
  
    .u-section-4 .u-image-1 {
      min-height: 325px;
    }
  
    .u-section-4 .u-image-2 {
      min-height: 317px;
    }
  
    .u-section-4 .u-image-3 {
      min-height: 317px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-4 .u-sheet-1 {
      min-height: 582px;
    }
  
    .u-section-4 .u-layout-cell-1 {
      min-height: 100px;
    }
  
    .u-section-4 .u-image-1 {
      min-height: 249px;
    }
  
    .u-section-4 .u-image-2 {
      min-height: 243px;
    }
  
    .u-section-4 .u-image-3 {
      min-height: 243px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-4 .u-sheet-1 {
      min-height: 1267px;
    }
  
    .u-section-4 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-4 .u-image-1 {
      min-height: 374px;
    }
  
    .u-section-4 .u-image-2 {
      min-height: 365px;
    }
  
    .u-section-4 .u-image-3 {
      min-height: 365px;
    }
  
    .u-section-4 .u-container-layout-4 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-4 .u-sheet-1 {
      min-height: 874px;
    }
  
    .u-section-4 .u-image-1 {
      min-height: 235px;
    }
  
    .u-section-4 .u-image-2 {
      min-height: 230px;
    }
  
    .u-section-4 .u-image-3 {
      min-height: 230px;
    }
  }.u-section-5 .u-sheet-1 {
    min-height: 645px;
  }
  
  .u-section-5 .u-text-1 {
    margin: 60px auto 0;
  }
  
  .u-section-5 .u-text-2 {
    font-weight: 700;
    font-size: 3rem;
    margin: 20px auto 0;
  }
  
  .u-section-5 .u-text-3 {
    margin: 30px auto 0;
  }
  
  .u-section-5 .u-btn-1 {
    background-image: none;
    font-weight: 700;
    padding: 0;
  }
  
  .u-section-5 .u-list-1 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 342px;
    grid-gap: 10px;
  }
  
  .u-section-5 .u-container-layout-1 {
    padding: 10px;
  }
  
  .u-section-5 .u-image-1 {
    width: 116px;
    height: 116px;
    background-image: url("https://assets.nicepagecdn.com/11a8ddce/4015633/images/fashionable-young-redhead-woman-with-braid-tattoo-shoulder-having-rest-indoors.jpg");
    background-position: 18.96% 50%;
    margin: 0 auto 0 0;
  }
  
  .u-section-5 .u-text-4 {
    margin: -71px 1px 0 160px;
  }
  
  .u-section-5 .u-line-1 {
    width: 384px;
    transform-origin: left center;
    margin: 30px 0 0 auto;
  }
  
  .u-section-5 .u-text-5 {
    margin: 30px 0 0 161px;
  }
  
  .u-section-5 .u-container-layout-2 {
    padding: 10px;
  }
  
  .u-section-5 .u-image-2 {
    width: 116px;
    height: 116px;
    background-image: url("https://assets.nicepagecdn.com/11a8ddce/4015633/images/pexels-photo-709802.jpeg");
    background-position: 50% 50%;
    margin: 0 auto 0 0;
  }
  
  .u-section-5 .u-text-6 {
    margin: -71px 1px 0 160px;
  }
  
  .u-section-5 .u-line-2 {
    width: 384px;
    margin: 30px 0 0 auto;
  }
  
  .u-section-5 .u-text-7 {
    font-weight: 700;
    margin: 30px 0 0 161px;
  }
  
  @media (max-width: 1199px) {
    .u-section-5 .u-repeater-1 {
      min-height: 281px;
    }
  
    .u-section-5 .u-text-4 {
      margin-top: 20px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-5 .u-line-1 {
      transform-origin: right center;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-5 .u-text-5 {
      margin-left: 0;
    }
  
    .u-section-5 .u-text-6 {
      margin-top: 20px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-5 .u-line-2 {
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-5 .u-text-7 {
      margin-left: 0;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-5 .u-repeater-1 {
      grid-template-columns: 100%;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-5 .u-text-2 {
      font-size: 1.5rem;
    }
  } .u-section-6 {
    background-image: none;
  }
  
  .u-section-6 .u-sheet-1 {
    min-height: 448px;
  }
  
  .u-section-6 .u-text-1 {
    margin: 55px auto 0;
  }
  
  .u-section-6 .u-text-2 {
    font-size: 3rem;
    font-weight: 700;
    width: 661px;
    margin: 16px auto 0;
  }
  
  .u-section-6 .u-text-3 {
    margin: 25px auto 0;
  }
  
  .u-section-6 .u-btn-1 {
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    letter-spacing: 1px;
    margin: 60px auto 55px;
    padding: 24px 59px 24px 58px;
  }
  
  @media (max-width: 1199px) {
    .u-section-6 .u-sheet-1 {
      min-height: 456px;
    }
  
    .u-section-6 .u-text-2 {
      margin-left: 91px;
      margin-right: 91px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-6 .u-text-2 {
      width: auto;
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-6 .u-sheet-1 {
      min-height: 508px;
    }
  
    .u-section-6 .u-text-2 {
      margin-left: 91px;
      margin-right: 91px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-6 .u-sheet-1 {
      min-height: 403px;
    }
  
    .u-section-6 .u-text-2 {
      margin-left: auto;
      margin-right: auto;
      font-size: 1.5rem;
    }
  }.u-section-7 .u-sheet-1 {
    min-height: 694px;
  }
  
  .u-section-7 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 2px;
  }
  
  .u-section-7 .u-layout-cell-1 {
    min-height: 574px;
  }
  
  .u-section-7 .u-container-layout-1 {
    padding: 28px 8px;
  }
  
  .u-section-7 .u-text-1 {
    font-weight: 700;
    font-size: 3rem;
    margin: 0 3px 0 0;
  }
  
  .u-section-7 .u-text-2 {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.6;
    margin: 19px 2px 0;
  }
  
  .u-section-7 .u-btn-1 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-7 .u-list-1 {
    margin: 52px 1px 0;
  }
  
  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 223px;
    grid-gap: 10px;
  }
  
  .u-section-7 .u-container-layout-2 {
    padding: 10px;
  }
  
  .u-section-7 .u-text-3 {
    font-size: 1rem;
    margin: 0;
  }
  
  .u-section-7 .u-container-layout-3 {
    padding: 10px;
  }
  
  .u-section-7 .u-text-4 {
    font-size: 1rem;
    margin: 0;
  }
  
  .u-section-7 .u-layout-cell-2 {
    min-height: 574px;
    background-image: none;
  }
  
  .u-section-7 .u-container-layout-4 {
    padding: 0 30px;
  }
  
  .u-section-7 .u-image-1 {
    width: 413px;
  }
  
  @media (max-width: 1199px) {
    .u-section-7 .u-sheet-1 {
      min-height: 593px;
    }
  
    .u-section-7 .u-layout-cell-1 {
      min-height: 473px;
    }
  
    .u-section-7 .u-text-1 {
      margin-right: 0;
    }
  
    .u-section-7 .u-text-2 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-7 .u-list-1 {
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-7 .u-repeater-1 {
      min-height: 182px;
    }
  
    .u-section-7 .u-layout-cell-2 {
      min-height: 623px;
    }
  
    .u-section-7 .u-container-layout-4 {
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .u-section-7 .u-image-1 {
      height: 565px;
      left: auto;
      bottom: auto;
      right: auto;
      top: auto;
      margin: 58px auto 0;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-7 .u-sheet-1 {
      min-height: 482px;
    }
  
    .u-section-7 .u-layout-cell-1 {
      min-height: 100px;
    }
  
    .u-section-7 .u-repeater-1 {
      grid-template-columns: 100%;
    }
  
    .u-section-7 .u-layout-cell-2 {
      min-height: 477px;
    }
  
    .u-section-7 .u-image-1 {
      width: 303px;
      height: 414px;
      margin-top: 0;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-7 .u-sheet-1 {
      min-height: 763px;
    }
  
    .u-section-7 .u-layout-cell-2 {
      min-height: 716px;
    }
  
    .u-section-7 .u-container-layout-4 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-7 .u-image-1 {
      width: 481px;
      height: 642px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-7 .u-sheet-1 {
      min-height: 562px;
    }
  
    .u-section-7 .u-text-1 {
      font-size: 1.5rem;
    }
  
    .u-section-7 .u-layout-cell-2 {
      min-height: 451px;
    }
  
    .u-section-7 .u-image-1 {
      width: 320px;
      height: 427px;
    }
  }.u-section-8 .u-sheet-1 {
    min-height: 776px;
  }
  
  .u-section-8 .u-text-1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 70px auto 0;
  }
  
  .u-section-8 .u-list-1 {
    margin-top: 30px;
    margin-bottom: 63px;
  }
  
  .u-section-8 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 545px;
    grid-gap: 30px;
  }
  
  .u-section-8 .u-list-item-1 {
    background-image: none;
  }
  
  .u-section-8 .u-container-layout-1 {
    padding: 0 0 30px;
  }
  
  .u-section-8 .u-group-1 {
    min-height: 144px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  
  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .u-section-8 .u-text-2 {
    margin: 0 auto;
  }
  
  .u-section-8 .u-text-3 {
    font-weight: 700;
    font-size: 3rem;
    margin: 30px auto 0;
  }
  
  .u-section-8 .u-text-4 {
    line-height: 2.2;
    margin: 20px auto 0;
  }
  
  .u-section-8 .u-btn-1 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-style: solid;
    margin: 30px auto 0;
    padding: 18px 30px 19px;
  }
  
  .u-section-8 .u-list-item-2 {
    background-image: none;
  }
  
  .u-section-8 .u-container-layout-3 {
    padding: 0 0 30px;
  }
  
  .u-section-8 .u-group-2 {
    min-height: 144px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  
  .u-section-8 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .u-section-8 .u-text-5 {
    font-weight: 700;
    font-size: 1.875rem;
    margin: 0 auto;
  }
  
  .u-section-8 .u-text-6 {
    font-weight: 700;
    font-size: 3rem;
    margin: 30px auto 0;
  }
  
  .u-section-8 .u-text-7 {
    line-height: 2.2;
    margin: 20px auto 0;
  }
  
  .u-section-8 .u-btn-2 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-style: solid;
    margin: 30px auto 0;
    padding: 18px 30px 19px;
  }
  
  .u-section-8 .u-list-item-3 {
    background-image: none;
  }
  
  .u-section-8 .u-container-layout-5 {
    padding: 0 0 30px;
  }
  
  .u-section-8 .u-group-3 {
    min-height: 144px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  
  .u-section-8 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .u-section-8 .u-text-8 {
    font-weight: 700;
    font-size: 1.875rem;
    margin: 0 auto;
  }
  
  .u-section-8 .u-text-9 {
    font-weight: 700;
    font-size: 3rem;
    margin: 30px auto 0;
  }
  
  .u-section-8 .u-text-10 {
    line-height: 2.2;
    margin: 20px auto 0;
  }
  
  .u-section-8 .u-btn-3 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-style: solid;
    margin: 30px auto 0;
    padding: 18px 30px 19px;
  }
  
  @media (max-width: 1199px) {
    .u-section-8 .u-repeater-1 {
      grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
      min-height: 444px;
    }
  
    .u-section-8 .u-group-1 {
      height: auto;
    }
  
    .u-section-8 .u-group-2 {
      height: auto;
    }
  
    .u-section-8 .u-group-3 {
      height: auto;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-8 .u-repeater-1 {
      grid-template-columns: repeat(2, calc(50% - 15px));
      min-height: 1074px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-8 .u-repeater-1 {
      grid-template-columns: 100%;
    }
  
    .u-section-8 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-8 .u-container-layout-4 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-8 .u-container-layout-6 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-8 .u-text-1 {
      font-size: 1.5rem;
    }
  
    .u-section-8 .u-text-3 {
      font-size: 1.5rem;
    }
  
    .u-section-8 .u-text-5 {
      font-size: 2.25rem;
    }
  
    .u-section-8 .u-text-6 {
      font-size: 1.5rem;
    }
  
    .u-section-8 .u-text-8 {
      font-size: 2.25rem;
    }
  
    .u-section-8 .u-text-9 {
      font-size: 1.5rem;
    }
  } .u-section-9 {
    background-image: url("https://assets.nicepagecdn.com/11a8ddce/4015633/images/pexels-photo-325185.jpeg");
    background-position: 50% 50%;
  }
  
  .u-section-9 .u-sheet-1 {
    min-height: 819px;
  }
  
  .u-section-9 .u-form-1 {
    background-image: none;
    height: 772px;
    width: 679px;
    margin: 70px auto 56px;
  }
  
  .u-section-9 .u-text-1 {
    margin-left: 0;
    font-weight: 700;
  }
  
  .u-section-9 .u-form-group-5 {
    margin-left: 0;
  }
  
  .u-section-9 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
  }
  
  .u-section-9 .u-back-image-1 {
    height: 120px;
  }
  
  .u-section-9 .u-back-image-2 {
    height: 120px;
  }
  
  .u-section-9 .u-back-image-3 {
    height: 120px;
  }
  
  .u-section-9 .u-btn-1 {
    background-image: none;
    padding: 10px 107px 10px 105px;
  }
  
  @media (max-width: 1199px) {
    .u-section-9 .u-sheet-1 {
      min-height: 675px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-9 .u-sheet-1 {
      min-height: 517px;
    }
  
    .u-section-9 .u-gallery-inner-1 {
      grid-template-columns: repeat(2, auto);
    }
  }
  
  @media (max-width: 767px) {
    .u-section-9 .u-sheet-1 {
      min-height: 388px;
    }
  
    .u-section-9 .u-form-1 {
      width: 540px;
    }
  
    .u-section-9 .u-gallery-inner-1 {
      grid-template-columns: repeat(1, auto);
    }
  
    .u-section-9 .u-back-image-1 {
      object-position: 50% 30%;
    }
  
    .u-section-9 .u-back-image-2 {
      object-position: 50% 23.33%;
    }
  
    .u-section-9 .u-back-image-3 {
      object-position: 50% 15.83%;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-9 .u-sheet-1 {
      min-height: 244px;
    }
  
    .u-section-9 .u-form-1 {
      width: 340px;
    }
  }